/*VISTA MOVIL */

@media only screen and (max-width:599px) {
    
    /*     .imagenEncabezado {
            display: none;
        } */
    
        .gridPadre {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-areas:
                "imagenUno"
                "imagenDos"
                "imagenTres"
                "imagenCuatro"
                "imagenCinco"
                "imagenSeis"
            ;
    
        }
    
    
        .imagenUno {
            grid-area: imagenUno;
        }
    
        .imagenDos {
            grid-area: imagenDos;
        }
    
        .imagenTres {
            grid-area: imagenTres;
        }
    
        .imagenCuatro {
            grid-area: imagenCuatro;
        }
    
        .imagenCinco {
            grid-area: imagenCinco;
        }
    
        .imagenSeis {
            grid-area: imagenSeis;
        }

        .menu__options {
            margin-bottom: 0.01rem;
        }

        .imagenEncabezado {
           height: auto;
           max-width: auto;
        }

      
        .footer {
            width: 100%;
            height: 11rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .footer__list {
               .footer__socialNetworks {
                list-style-type: none;
                .footer__text { margin-left: 15px;
                    text-transform: uppercase;
                    font-size: 0.88rem;
                    color: black;
                    text-decoration: none;
        
                }
               } 
            }
        }
        .w-50 {
            width: 100% !important;
          }
        
       
    }
    
    /* VISTA TABLET */
    @media only screen and (min-width:600px) and (max-width:1023px) {
        
        /* .imagenEncabezado {
            display: none;
        } */
    
        .gridPadre {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
                "imagenUno imagenDos"
                "imagenTres imagenCuatro"
                "imagenCinco imagenSeis"
            ;
        }
    
        .imagenUno {
            grid-area: imagenUno;
        }
    
        .imagenDos {
            grid-area: imagenDos;
        }
    
        .imagenTres {
            grid-area: imagenTres;
        }
    
        .imagenCuatro {
            grid-area: imagenCuatro;
        }
    
        .imagenCinco {
            grid-area: imagenCinco;
        }
    
        .imagenSeis {
            grid-area: imagenSeis;
        }
    }